// flow-typed signature: 2ccd2b34b136d438168d8bea6e06d7fa
// flow-typed version: <<STUB>>/geocoder-geojson_v^1.11.0/flow_v0.86.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'geocoder-geojson'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'geocoder-geojson' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'geocoder-geojson/bin/geocode' {
  declare module.exports: any;
}

declare module 'geocoder-geojson/providers/bing' {
  declare module.exports: any;
}

declare module 'geocoder-geojson/providers/google' {
  declare module.exports: any;
}

declare module 'geocoder-geojson/providers/index' {
  declare module.exports: any;
}

declare module 'geocoder-geojson/providers/mapbox' {
  declare module.exports: any;
}

declare module 'geocoder-geojson/providers/wikidata' {
  declare module.exports: any;
}

declare module 'geocoder-geojson/test' {
  declare module.exports: any;
}

declare module 'geocoder-geojson/utils/index' {
  declare module.exports: any;
}

declare module 'geocoder-geojson/utils/utils' {
  declare module.exports: any;
}

declare module 'geocoder-geojson/utils/utils.test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'geocoder-geojson/bin/geocode.js' {
  declare module.exports: $Exports<'geocoder-geojson/bin/geocode'>;
}
declare module 'geocoder-geojson/index' {
  declare module.exports: $Exports<'geocoder-geojson'>;
}
declare module 'geocoder-geojson/index.js' {
  declare module.exports: $Exports<'geocoder-geojson'>;
}
declare module 'geocoder-geojson/providers/bing.js' {
  declare module.exports: $Exports<'geocoder-geojson/providers/bing'>;
}
declare module 'geocoder-geojson/providers/google.js' {
  declare module.exports: $Exports<'geocoder-geojson/providers/google'>;
}
declare module 'geocoder-geojson/providers/index.js' {
  declare module.exports: $Exports<'geocoder-geojson/providers/index'>;
}
declare module 'geocoder-geojson/providers/mapbox.js' {
  declare module.exports: $Exports<'geocoder-geojson/providers/mapbox'>;
}
declare module 'geocoder-geojson/providers/wikidata.js' {
  declare module.exports: $Exports<'geocoder-geojson/providers/wikidata'>;
}
declare module 'geocoder-geojson/test.js' {
  declare module.exports: $Exports<'geocoder-geojson/test'>;
}
declare module 'geocoder-geojson/utils/index.js' {
  declare module.exports: $Exports<'geocoder-geojson/utils/index'>;
}
declare module 'geocoder-geojson/utils/utils.js' {
  declare module.exports: $Exports<'geocoder-geojson/utils/utils'>;
}
declare module 'geocoder-geojson/utils/utils.test.js' {
  declare module.exports: $Exports<'geocoder-geojson/utils/utils.test'>;
}
