// flow-typed signature: 0fd4d61e90accf9ecacb7931085790b9
// flow-typed version: <<STUB>>/skypicker_v^1.0.3/flow_v0.86.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'skypicker'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'skypicker' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'skypicker/build/client' {
  declare module.exports: any;
}

declare module 'skypicker/build/constants' {
  declare module.exports: any;
}

declare module 'skypicker/build/flightSearchParameterBuilder' {
  declare module.exports: any;
}

declare module 'skypicker/build/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'skypicker/build/client.js' {
  declare module.exports: $Exports<'skypicker/build/client'>;
}
declare module 'skypicker/build/constants.js' {
  declare module.exports: $Exports<'skypicker/build/constants'>;
}
declare module 'skypicker/build/flightSearchParameterBuilder.js' {
  declare module.exports: $Exports<'skypicker/build/flightSearchParameterBuilder'>;
}
declare module 'skypicker/build/index.js' {
  declare module.exports: $Exports<'skypicker/build/index'>;
}
